In [1]:
import sys
sys.version

'3.10.8 (main, Nov 24 2022, 08:09:04) [Clang 14.0.6 ]'

In [2]:
%matplotlib inline

import matplotlib.pyplot as plt
plt.xkcd()

import pandas as pd
import numpy as np
import scipy as sp
import quandl
import functools
import seaborn as sns
import plotnine as p9
import statsmodels.api as sm
import math

pd.options.mode.chained_assignment = None 

from functions import *

In [3]:
df_tickers = pd.read_csv('filtered_ticker_375.csv')  
df_tickers

    ticker
0     AAWW
1      ABT
2     ACCO
3     ACHC
4     ACIW
..     ...
370      X
371   XRAY
372    XRX
373   YORW
374    ZBH

[375 rows x 1 columns]

In [27]:
ticker_list = list(df_tickers['ticker'])

In [19]:
start_date = '2014-06-30'
end_date = '2022-06-30'

df_lly = calculate_ratio('LLY',start_date,end_date)

In [20]:
df_lly.loc[['2020-10-28','2020-10-29','2020-12-31','2021-01-04','2021-02-17','2021-02-18']]

            debt_to_market_cap  return_on_investment  price_to_earnings
date
2020-10-28            4.755473              9.075546          81.908198
2020-10-29            3.782411              6.317094          96.358352
2020-12-31            2.953930              4.948484         123.383705
2021-01-04            3.013544              5.047243         120.942923
2021-02-17            2.405588              4.038046         151.508437
2021-02-18            2.381655              7.910124          84.975909

In [21]:
# df.index.strftime('%m/%d/%Y, %r')

date_list = df_lly.dropna().index.strftime('%Y-%m-%d').values.tolist()

In [7]:
date_list[0]

'2014-07-29'

In [22]:
len(date_list)

2004

In [25]:
df = pd.DataFrame(0.0, index=list(df_tickers['ticker']), columns=date_list)

In [38]:
df = df.T
df

,AAWW,ABT,ACCO,ACHC,ACIW,ACM,ADM,AEP,AES,AGCO,...,WEX,WM,WMB,WTS,WWW,X,XRAY,XRX,YORW,ZBH
2014-07-29,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2014-07-30,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2014-07-31,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2014-08-01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2014-08-04,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2022-06-24,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2022-06-27,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2022-06-28,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2022-06-29,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2022-06-30,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [29]:
df_debt_to_market_cap = df[:]

In [41]:
df_debt_to_market_cap = df_debt_to_market_cap.T
df_debt_to_market_cap['LLY'] = df_lly['debt_to_market_cap']
df_debt_to_market_cap = df_debt_to_market_cap.T

In [42]:
df_debt_to_market_cap.loc['LLY']

2014-07-29    0.292378
2014-07-30    0.293079
2014-07-31    0.300566
2014-08-01    0.302449
2014-08-04    0.297787
                ...
2022-06-24    1.529256
2022-06-27    1.521546
2022-06-28    1.567774
2022-06-29    1.541661
2022-06-30    1.535812
Name: LLY, Length: 2004, dtype: float64

In [85]:
def ratio_row(ticker,start_date,end_date,df_debt_to_market_cap,df_return_on_investment,df_price_to_earnings):

    df_zacks = calculate_ratio(ticker,start_date,end_date)

    print(len(df_zacks))
    print(len(df_debt_to_market_cap))

    df_debt_to_market_cap = df_debt_to_market_cap.drop(ticker, axis=1)
    df_debt_to_market_cap = df_debt_to_market_cap.join(df_zacks['debt_to_market_cap'])

    df_return_on_investment = df_return_on_investment.drop(ticker, axis=1)
    df_return_on_investment = df_return_on_investment.join(df_zacks['return_on_investment'])

    df_price_to_earnings = df_price_to_earnings.drop(ticker, axis=1)
    df_price_to_earnings = df_price_to_earnings.join(df_zacks['price_to_earnings'])

    # df_debt_to_market_cap[ticker] = df_zacks['debt_to_market_cap']
    # df_return_on_investment[ticker] = df_zacks['return_on_investment']
    # df_price_to_earnings[ticker] = df_zacks['price_to_earnings']

    return df_debt_to_market_cap,df_return_on_investment,df_price_to_earnings

In [86]:
def ratio_dataframe(ticker_list,date_list,start_date,end_date):

    df_debt_to_market_cap = pd.DataFrame(0.0, index=date_list, columns=ticker_list)
    df_return_on_investment = pd.DataFrame(0.0, index=date_list, columns=ticker_list)
    df_price_to_earnings = pd.DataFrame(0.0, index=date_list, columns=ticker_list)

    count = 0

    for ticker in ticker_list[150:]:

        print(ticker)

        print(df_debt_to_market_cap.tail())

        df_debt_to_market_cap,df_return_on_investment,df_price_to_earnings = ratio_row(ticker,start_date,end_date,df_debt_to_market_cap,df_return_on_investment,df_price_to_earnings)

        print(df_debt_to_market_cap.tail())

        count += 1
        # if count%10 == 0:
        #     print(count)

    return df_debt_to_market_cap,df_return_on_investment,df_price_to_earnings

In [87]:
df_tickers = pd.read_csv('filtered_ticker_375.csv') 
ticker_list = list(df_tickers['ticker'])

In [88]:
print(len(ticker_list))
ticker_list.remove('NCLH')
print(len(ticker_list))

375
374

In [89]:
# ticker_list

In [90]:
start_date = '2014-06-30'
end_date = '2022-06-30'

df_lly = calculate_ratio('LLY',start_date,end_date)

In [91]:
df_lly.loc[['2020-10-28','2020-10-29','2020-12-31','2021-01-04','2021-02-17','2021-02-18']]

            debt_to_market_cap  return_on_investment  price_to_earnings
date
2020-10-28            4.755473              9.075546          81.908198
2020-10-29            3.782411              6.317094          96.358352
2020-12-31            2.953930              4.948484         123.383705
2021-01-04            3.013544              5.047243         120.942923
2021-02-17            2.405588              4.038046         151.508437
2021-02-18            2.381655              7.910124          84.975909

In [92]:
df_lly.tail()

            debt_to_market_cap  return_on_investment  price_to_earnings
date
2022-06-24            1.529256              6.773888         154.141221
2022-06-27            1.521546              6.739658         154.922295
2022-06-28            1.567774              6.944905         150.354201
2022-06-29            1.541661              6.828961         152.900972
2022-06-30            1.535812              6.802995         153.483227

In [93]:
date_list = df_lly.index.strftime('%Y-%m-%d').values.tolist()
# date_list = df_lly.dropna().index.strftime('%Y-%m-%d').values.tolist()

In [94]:
# date_list

In [95]:
len(date_list)

2024

In [96]:
df_debt_to_market_cap,df_return_on_investment,df_price_to_earnings = ratio_dataframe(ticker_list,date_list,start_date,end_date)

NI
            AAWW  ABT  ACCO  ACHC  ACIW  ACM  ADM  AEP  AES  AGCO  ...  WEX  \
2022-06-24   0.0  0.0   0.0   0.0   0.0  0.0  0.0  0.0  0.0   0.0  ...  0.0
2022-06-27   0.0  0.0   0.0   0.0   0.0  0.0  0.0  0.0  0.0   0.0  ...  0.0
2022-06-28   0.0  0.0   0.0   0.0   0.0  0.0  0.0  0.0  0.0   0.0  ...  0.0
2022-06-29   0.0  0.0   0.0   0.0   0.0  0.0  0.0  0.0  0.0   0.0  ...  0.0
2022-06-30   0.0  0.0   0.0   0.0   0.0  0.0  0.0  0.0  0.0   0.0  ...  0.0

             WM  WMB  WTS  WWW    X  XRAY  XRX  YORW  ZBH
2022-06-24  0.0  0.0  0.0  0.0  0.0   0.0  0.0   0.0  0.0
2022-06-27  0.0  0.0  0.0  0.0  0.0   0.0  0.0   0.0  0.0
2022-06-28  0.0  0.0  0.0  0.0  0.0   0.0  0.0   0.0  0.0
2022-06-29  0.0  0.0  0.0  0.0  0.0   0.0  0.0   0.0  0.0
2022-06-30  0.0  0.0  0.0  0.0  0.0   0.0  0.0   0.0  0.0

[5 rows x 374 columns]
2024
2024
            AAWW  ABT  ACCO  ACHC  ACIW  ACM  ADM  AEP  AES  AGCO  ...   WM  \
2022-06-24   0.0  0.0   0.0   0.0   0.0  0.0  0.0  0.0  0.0   0.0  ...  0.0
2022-06-27   0.0  0.0   0.0   0.0   0.0  0.0  0.0  0.0  0.0   0.0  ...  0.0
2022-06-28   0.0  0.0   0.0   0.0   0.0  0.0  0.0  0.0  0.0   0.0  ...  0.0
2022-06-29   0.0  0.0   0.0   0.0   0.0  0.0  0.0  0.0  0.0   0.0  ...  0.0
2022-06-30   0.0  0.0   0.0   0.0   0.0  0.0  0.0  0.0  0.0   0.0  ...  0.0

            WMB  WTS  WWW    X  XRAY  XRX  YORW  ZBH  debt_to_market_cap
2022-06-24  0.0  0.0  0.0  0.0   0.0  0.0   0.0  0.0                 NaN
2022-06-27  0.0  0.0  0.0  0.0   0.0  0.0   0.0  0.0                 NaN
2022-06-28  0.0  0.0  0.0  0.0   0.0  0.0   0.0  0.0                 NaN
2022-06-29  0.0  0.0  0.0  0.0   0.0  0.0   0.0  0.0                 NaN
2022-06-30  0.0  0.0  0.0  0.0   0.0  0.0   0.0  0.0                 NaN

[5 rows x 374 columns]
NJR
            AAWW  ABT  ACCO  ACHC  ACIW  ACM  ADM  AEP  AES  AGCO  ...   WM  \
2022-06-24   0.0  0.0   0.0   0.0   0.0  0.0  0.0  0.0  0.0   0.0  ...  0.0
2022-06-27   0.0  0.0   0.0   0.0   0.0  0.0  0.0  0.0  0.0   0.0  ...  0.0
2022-06-28   0.0  0.0   0.0   0.0   0.0  0.0  0.0  0.0  0.0   0.0  ...  0.0
2022-06-29   0.0  0.0   0.0   0.0   0.0  0.0  0.0  0.0  0.0   0.0  ...  0.0
2022-06-30   0.0  0.0   0.0   0.0   0.0  0.0  0.0  0.0  0.0   0.0  ...  0.0

            WMB  WTS  WWW    X  XRAY  XRX  YORW  ZBH  debt_to_market_cap
2022-06-24  0.0  0.0  0.0  0.0   0.0  0.0   0.0  0.0                 NaN
2022-06-27  0.0  0.0  0.0  0.0   0.0  0.0   0.0  0.0                 NaN
2022-06-28  0.0  0.0  0.0  0.0   0.0  0.0   0.0  0.0                 NaN
2022-06-29  0.0  0.0  0.0  0.0   0.0  0.0   0.0  0.0                 NaN
2022-06-30  0.0  0.0  0.0  0.0   0.0  0.0   0.0  0.0                 NaN

[5 rows x 374 columns]
2024
2024

ValueError: columns overlap but no suffix specified: Index(['debt_to_market_cap'], dtype='object')

In [12]:
df_debt_to_market_cap

NameError: name 'df_debt_to_market_cap' is not defined

In [47]:
calculate_ratio('EVTC',start_date,end_date)

            debt_to_market_cap  return_on_investment  price_to_earnings
date
2014-06-30                 NaN                   NaN                NaN
2014-07-01                 NaN                   NaN                NaN
2014-07-02                 NaN                   NaN                NaN
2014-07-03                 NaN                   NaN                NaN
2014-07-07                 NaN                   NaN                NaN
...                        ...                   ...                ...
2022-06-24            1.041635              4.668242          68.584684
2022-06-27            1.035104              4.638915          69.017455
2022-06-28            1.048539              4.699242          68.133098
2022-06-29            1.042780              4.673380          68.509420
2022-06-30            1.029490              4.613711          69.393777

[2031 rows x 3 columns]

In [46]:
calculate_ratio('NCLH',start_date,end_date)

            debt_to_market_cap  return_on_investment  price_to_earnings
date
2014-06-30                 NaN                   NaN                NaN
2014-07-01                 NaN                   NaN                NaN
2014-07-02                 NaN                   NaN                NaN
2014-07-03                 NaN                   NaN                NaN
2014-07-07                 NaN                   NaN                NaN
...                        ...                   ...                ...
2022-06-24           14.900909            -10.776307            13220.0
2022-06-27           15.306140            -11.018117            12870.0
2022-06-28           15.438089            -11.096372            12760.0
2022-06-29           17.025931            -12.019918            11570.0
2022-06-30           17.714929            -12.410519            11120.0

[2031 rows x 3 columns]

In [73]:
# def return_on_investment1(df,df_zack):

#     df_zack['net_lterm_debt'] = df_zack['net_lterm_debt'].fillna(df_zack['tot_lterm_debt'])
#     df_zack['R'] = df_zack['ret_invst']*(df_zack['net_lterm_debt']+df_zack['mkt_val'])

#     df_mkt_val = df_zack[['per_end_date','filing_date','mkt_val','net_lterm_debt','R']]
#     df_mkt_val = df_mkt_val.join(df['adj_close'])   

#     df_mkt_val['date'] = df_mkt_val['filing_date']
#     df_mkt_val = df_mkt_val.set_index(['date'])
#     df_mkt_val = df_mkt_val[['mkt_val','adj_close','net_lterm_debt','R']]
#     df_mkt_val = df_mkt_val.rename(columns={'adj_close': 'quarter_adj_close'})

#     df_mkt_val_daily = df[['adj_close']].join(df_mkt_val)

#     df_mkt_val_daily['mkt_val'] =  df_mkt_val_daily['mkt_val'].shift(1)
#     df_mkt_val_daily['quarter_adj_close'] =  df_mkt_val_daily['quarter_adj_close'].shift(1)
#     df_mkt_val_daily['net_lterm_debt'] =  df_mkt_val_daily['net_lterm_debt'].shift(1)
#     df_mkt_val_daily['R'] =  df_mkt_val_daily['R'].shift(1)

#     df_mkt_val_daily['mkt_val'] =  df_mkt_val_daily['mkt_val'].fillna(method='ffill')
#     df_mkt_val_daily['quarter_adj_close'] =  df_mkt_val_daily['quarter_adj_close'].fillna(method='ffill')
#     df_mkt_val_daily['net_lterm_debt'] =  df_mkt_val_daily['net_lterm_debt'].fillna(method='ffill')
#     df_mkt_val_daily['R'] =  df_mkt_val_daily['R'].fillna(method='ffill')

#     df_mkt_val_daily['mkt_val_daily'] = df_mkt_val_daily['mkt_val']*df_mkt_val_daily['adj_close'] /df_mkt_val_daily['quarter_adj_close'] 
    
#     df_mkt_val_daily['return_on_investment'] = df_mkt_val_daily['R']/(df_mkt_val_daily['net_lterm_debt']+df_mkt_val_daily['mkt_val_daily'])

#     # df['return_on_investment'] = df_mkt_val_daily['return_on_investment']

#     return df_mkt_val_daily

# df_zack = generate_zacks_data('NCLH',start_date,end_date)
# df_price = get_adj_close('NCLH',start_date,end_date)

# df = df_price.join(df_zack,how='outer')
# df['adj_close'] =  df['adj_close'].fillna(method='ffill')

# print(df)

# df1 = debt_to_market_cap(df,df_zack)
# df2 = return_on_investment1(df,df_zack)
# df3 = price_to_earnings(df,df_zack)

# print(df)
# print(df1)

# # df['debt_to_market_cap'] = df1['debt_to_market_cap']
# df.join(df1['debt_to_market_cap'].to_frame())
# # df['return_on_investment'] = df2['return_on_investment']
# df.join(df2['return_on_investment'].to_frame())
# # df['price_to_earnings'] = df3['price_to_earnings']
# df.join(df3['price_to_earnings'].to_frame())

            adj_close per_end_date filing_date  eps_diluted_net  \
date
2014-06-30     31.700   2014-06-30  2014-07-31             0.54
2014-07-01     31.900          NaT         NaT              NaN
2014-07-02     31.940          NaT         NaT              NaN
2014-07-03     32.480          NaT         NaT              NaN
2014-07-07     32.375          NaT         NaT              NaN
...               ...          ...         ...              ...
2022-06-24     13.220          NaT         NaT              NaN
2022-06-27     12.870          NaT         NaT              NaN
2022-06-28     12.760          NaT         NaT              NaN
2022-06-29     11.570          NaT         NaT              NaN
2022-06-30     11.120   2022-06-30  2022-08-09            -1.22

            basic_net_eps  net_lterm_debt  tot_lterm_debt  \
date
2014-06-30           0.54        355.7870        3129.337
2014-07-01            NaN             NaN             NaN
2014-07-02            NaN             NaN             NaN
2014-07-03            NaN             NaN             NaN
2014-07-07            NaN             NaN             NaN
...                   ...             ...             ...
2022-06-24            NaN             NaN             NaN
2022-06-27            NaN             NaN             NaN
2022-06-28            NaN             NaN             NaN
2022-06-29            NaN             NaN             NaN
2022-06-30          -1.22        804.2871       12239.360

            tot_debt_tot_equity  ret_invst  mkt_val  shares_out
date
2014-06-30               1.2901     1.9383  6506.01      205.24
2014-07-01                  NaN        NaN      NaN         NaN
2014-07-02                  NaN        NaN      NaN         NaN
2014-07-03                  NaN        NaN      NaN         NaN
2014-07-07                  NaN        NaN      NaN         NaN
...                         ...        ...      ...         ...
2022-06-24                  NaN        NaN      NaN         NaN
2022-06-27                  NaN        NaN      NaN         NaN
2022-06-28                  NaN        NaN      NaN         NaN
2022-06-29                  NaN        NaN      NaN         NaN
2022-06-30              14.6866    -3.8758  4660.40      419.10

[2024 rows x 11 columns]
            adj_close per_end_date filing_date  eps_diluted_net  \
date
2014-06-30     31.700   2014-06-30  2014-07-31             0.54
2014-07-01     31.900          NaT         NaT              NaN
2014-07-02     31.940          NaT         NaT              NaN
2014-07-03     32.480          NaT         NaT              NaN
2014-07-07     32.375          NaT         NaT              NaN
...               ...          ...         ...              ...
2022-06-24     13.220          NaT         NaT              NaN
2022-06-27     12.870          NaT         NaT              NaN
2022-06-28     12.760          NaT         NaT              NaN
2022-06-29     11.570          NaT         NaT              NaN
2022-06-30     11.120   2022-06-30  2022-08-09            -1.22

            basic_net_eps  net_lterm_debt  tot_lterm_debt  \
date
2014-06-30           0.54        355.7870        3129.337
2014-07-01            NaN             NaN             NaN
2014-07-02            NaN             NaN             NaN
2014-07-03            NaN             NaN             NaN
2014-07-07            NaN             NaN             NaN
...                   ...             ...             ...
2022-06-24            NaN             NaN             NaN
2022-06-27            NaN             NaN             NaN
2022-06-28            NaN             NaN             NaN
2022-06-29            NaN             NaN             NaN
2022-06-30          -1.22        804.2871       12239.360

            tot_debt_tot_equity  ret_invst  mkt_val  shares_out
date
2014-06-30               1.2901     1.9383  6506.01      205.24
2014-07-01                  NaN        NaN      NaN         NaN
2014-07-02                  NaN        NaN      NaN         NaN
2014-07-03                  NaN        NaN      NaN         NaN
2014-07-07                  NaN        NaN      NaN         NaN
...                         ...        ...      ...         ...
2022-06-24                  NaN        NaN      NaN         NaN
2022-06-27                  NaN        NaN      NaN         NaN
2022-06-28                  NaN        NaN      NaN         NaN
2022-06-29                  NaN        NaN      NaN         NaN
2022-06-30              14.6866    -3.8758  4660.40      419.10

[2024 rows x 11 columns]
            adj_close  quarter_adj_close  tot_debt_tot_equity  \
date
2014-06-30     31.700                NaN                  NaN
2014-07-01     31.900                NaN                  NaN
2014-07-02     31.940                NaN                  NaN
2014-07-03     32.480                NaN                  NaN
2014-07-07     32.375                NaN                  NaN
...               ...                ...                  ...
2022-06-24     13.220              21.88               9.0032
2022-06-27     12.870              21.88               9.0032
2022-06-28     12.760              21.88               9.0032
2022-06-29     11.570              21.88               9.0032
2022-06-30     11.120              21.88               9.0032

            debt_to_market_cap
date
2014-06-30                 NaN
2014-07-01                 NaN
2014-07-02                 NaN
2014-07-03                 NaN
2014-07-07                 NaN
...                        ...
2022-06-24           14.900909
2022-06-27           15.306140
2022-06-28           15.438089
2022-06-29           17.025931
2022-06-30           17.714929

[2025 rows x 4 columns]

,adj_close,per_end_date,filing_date,eps_diluted_net,basic_net_eps,net_lterm_debt,tot_lterm_debt,tot_debt_tot_equity,ret_invst,mkt_val,shares_out,price_to_earnings
date,,,,,,,,,,,,
2014-06-30,31.700,2014-06-30,2014-07-31,0.54,0.54,355.7870,3129.337,1.2901,1.9383,6506.01,205.24,NaN
2014-07-01,31.900,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2014-07-02,31.940,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2014-07-03,32.480,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2014-07-07,32.375,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
2022-06-24,13.220,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,13220.0
2022-06-27,12.870,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,12870.0
2022-06-28,12.760,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,12760.0
2022-06-29,11.570,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,11570.0
2022-06-30,11.120,2022-06-30,2022-08-09,-1.22,-1.22,804.2871,12239.360,14.6866,-3.8758,4660.40,419.10,11120.0

In [74]:
df

,adj_close,per_end_date,filing_date,eps_diluted_net,basic_net_eps,net_lterm_debt,tot_lterm_debt,tot_debt_tot_equity,ret_invst,mkt_val,shares_out
date,,,,,,,,,,,
2014-06-30,31.700,2014-06-30,2014-07-31,0.54,0.54,355.7870,3129.337,1.2901,1.9383,6506.01,205.24
2014-07-01,31.900,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2014-07-02,31.940,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2014-07-03,32.480,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2014-07-07,32.375,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
2022-06-24,13.220,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2022-06-27,12.870,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2022-06-28,12.760,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2022-06-29,11.570,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2022-06-30,11.120,2022-06-30,2022-08-09,-1.22,-1.22,804.2871,12239.360,14.6866,-3.8758,4660.40,419.10

In [75]:
df1

,adj_close,quarter_adj_close,tot_debt_tot_equity,debt_to_market_cap
date,,,,
2014-06-30,31.700,NaN,NaN,NaN
2014-07-01,31.900,NaN,NaN,NaN
2014-07-02,31.940,NaN,NaN,NaN
2014-07-03,32.480,NaN,NaN,NaN
2014-07-07,32.375,NaN,NaN,NaN
...,...,...,...,...
2022-06-24,13.220,21.88,9.0032,14.900909
2022-06-27,12.870,21.88,9.0032,15.306140
2022-06-28,12.760,21.88,9.0032,15.438089
2022-06-29,11.570,21.88,9.0032,17.025931
2022-06-30,11.120,21.88,9.0032,17.714929

In [7]:
ticker = 'LLY'

df_zack = generate_zacks_data(ticker,start_date,end_date)
df_price = get_adj_close(ticker,start_date,end_date)

df = df_price.join(df_zack,how='outer')
df['adj_close'] =  df['adj_close'].fillna(method='ffill')

df1 = debt_to_market_cap(df,df_zack)
df2 = return_on_investment(df,df_zack)
df3 = price_to_earnings(df,df_zack)

# df['debt_to_market_cap'] = df1['debt_to_market_cap']
# df['return_on_investment'] = df2['return_on_investment']
# df['price_to_earnings'] = df3['price_to_earnings']

df.join(df1['debt_to_market_cap'].to_frame())
df.join(df2['return_on_investment'].to_frame())
df.join(df3['price_to_earnings'].to_frame())

,adj_close,per_end_date,filing_date,eps_diluted_net,basic_net_eps,net_lterm_debt,tot_lterm_debt,tot_debt_tot_equity,ret_invst,mkt_val,shares_out,price_to_earnings
date,,,,,,,,,,,,
2014-06-30,51.746471,2014-06-30,2014-07-28,0.68,0.68,-40.9,5301.0,0.2952,3.1486,69596.20,1119.45,NaN
2014-07-01,52.021143,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2014-07-02,52.187610,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2014-07-03,52.487252,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2014-07-07,52.112700,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
2022-06-24,323.696565,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,154.141221
2022-06-27,325.336819,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,154.922295
2022-06-28,315.743821,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,150.354201
2022-06-29,321.092041,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,152.900972
2022-06-30,322.314776,2022-06-30,2022-08-04,1.05,1.05,-1560.0,14692.0,1.9417,4.0790,308070.25,950.16,153.483227

In [8]:
df

,adj_close,per_end_date,filing_date,eps_diluted_net,basic_net_eps,net_lterm_debt,tot_lterm_debt,tot_debt_tot_equity,ret_invst,mkt_val,shares_out
date,,,,,,,,,,,
2014-06-30,51.746471,2014-06-30,2014-07-28,0.68,0.68,-40.9,5301.0,0.2952,3.1486,69596.20,1119.45
2014-07-01,52.021143,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2014-07-02,52.187610,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2014-07-03,52.487252,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2014-07-07,52.112700,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
2022-06-24,323.696565,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2022-06-27,325.336819,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2022-06-28,315.743821,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2022-06-29,321.092041,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2022-06-30,322.314776,2022-06-30,2022-08-04,1.05,1.05,-1560.0,14692.0,1.9417,4.0790,308070.25,950.16

In [118]:
ticker = 'NI'

df_debt_to_market_cap = pd.DataFrame(0.0, index=date_list, columns=ticker_list)
df_return_on_investment = pd.DataFrame(0.0, index=date_list, columns=ticker_list)
df_price_to_earnings = pd.DataFrame(0.0, index=date_list, columns=ticker_list)


# for ticker in ticker_list[150:]:

#     print(ticker)

#     print(df_debt_to_market_cap.tail())

#     df_debt_to_market_cap,df_return_on_investment,df_price_to_earnings = ratio_row(ticker,start_date,end_date,df_debt_to_market_cap,df_return_on_investment,df_price_to_earnings)

#     print(df_debt_to_market_cap.tail())



df_zacks = calculate_ratio(ticker,start_date,end_date)

print(len(df_zacks))
print(len(df_debt_to_market_cap))

# df_debt_to_market_cap = df_debt_to_market_cap.drop(ticker, axis=1)
# df_zacks = df_zacks.rename(columns={'debt_to_market_cap': ticker})
# df_debt_to_market_cap = df_debt_to_market_cap.join(df_zacks[ticker])
# df_zacks = df_zacks.rename(columns={ticker: 'debt_to_market_cap'})

df_debt_to_market_cap = df_debt_to_market_cap.drop(ticker, axis=1)
df_debt_to_market_cap.join(df_zacks['debt_to_market_cap'].to_frame())
df_debt_to_market_cap = df_debt_to_market_cap.rename(columns={'debt_to_market_cap': ticker})

# df_return_on_investment = df_return_on_investment.drop(ticker, axis=1)
# df_zacks = df_zacks.rename(columns={'return_on_investment': ticker})
# df_return_on_investment = df_return_on_investment.join(df_zacks[ticker])
# df_zacks = df_zacks.rename(columns={ticker: 'return_on_investment'})

df_return_on_investment = df_return_on_investment.drop(ticker, axis=1)
df_return_on_investment.join(df_zacks['return_on_investment'])
df_return_on_investment = df_return_on_investment.rename(columns={'return_on_investment': ticker})

# df_price_to_earnings = df_price_to_earnings.drop(ticker, axis=1)
# df_zacks = df_zacks.rename(columns={'price_to_earnings': ticker})
# df_price_to_earnings = df_price_to_earnings.join(df_zacks[ticker])
# df_zacks = df_zacks.rename(columns={ticker: 'price_to_earnings'})

df_price_to_earnings = df_price_to_earnings.drop(ticker, axis=1)
df_price_to_earnings.join(df_zacks['price_to_earnings'])
df_price_to_earnings = df_price_to_earnings.rename(columns={'price_to_earnings': ticker})

2024
2024

In [126]:
date_list1 = df_lly.index.values.tolist()

df_debt_to_market_cap = pd.DataFrame(0.0, index=date_list1, columns=ticker_list)

In [127]:
df_debt_to_market_cap

,AAWW,ABT,ACCO,ACHC,ACIW,ACM,ADM,AEP,AES,AGCO,...,WEX,WM,WMB,WTS,WWW,X,XRAY,XRX,YORW,ZBH
1404086400000000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1404172800000000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1404259200000000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1404345600000000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1404691200000000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1656028800000000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1656288000000000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1656374400000000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1656460800000000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1656547200000000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [128]:
df_zacks = calculate_ratio(ticker,start_date,end_date)

In [131]:
date_list2 = df_zacks.index.values.tolist()

In [132]:
date_list2[0]

1404086400000000000

In [133]:
type(date_list2[0])

int

In [129]:
df_zacks

            debt_to_market_cap  return_on_investment  price_to_earnings
date
2014-06-30                 NaN                   NaN                NaN
2014-07-01                 NaN                   NaN                NaN
2014-07-02                 NaN                   NaN                NaN
2014-07-03                 NaN                   NaN                NaN
2014-07-07                 NaN                   NaN                NaN
...                        ...                   ...                ...
2022-06-24            1.428389              2.845587          29.937871
2022-06-27            1.401937              2.792859          30.502737
2022-06-28            1.392862              2.774768          30.701486
2022-06-29            1.387661              2.764401          30.816551
2022-06-30            1.386249              2.761587          30.847932

[2024 rows x 3 columns]

In [114]:
df_zacks

            debt_to_market_cap  return_on_investment  price_to_earnings
date
2014-06-30                 NaN                   NaN                NaN
2014-07-01                 NaN                   NaN                NaN
2014-07-02                 NaN                   NaN                NaN
2014-07-03                 NaN                   NaN                NaN
2014-07-07                 NaN                   NaN                NaN
...                        ...                   ...                ...
2022-06-24            1.428389              2.845587          29.937871
2022-06-27            1.401937              2.792859          30.502737
2022-06-28            1.392862              2.774768          30.701486
2022-06-29            1.387661              2.764401          30.816551
2022-06-30            1.386249              2.761587          30.847932

[2024 rows x 3 columns]

In [130]:
df_debt_to_market_cap.join(df_zacks['debt_to_market_cap'])

,AAWW,ABT,ACCO,ACHC,ACIW,ACM,ADM,AEP,AES,AGCO,...,WM,WMB,WTS,WWW,X,XRAY,XRX,YORW,ZBH,debt_to_market_cap
1404086400000000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN
1404172800000000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN
1404259200000000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN
1404345600000000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN
1404691200000000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1656028800000000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN
1656288000000000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN
1656374400000000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN
1656460800000000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN
1656547200000000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN

In [125]:
df_zacks.index.strftime('%Y-%m-%d')

Index(['2014-06-30', '2014-07-01', '2014-07-02', '2014-07-03', '2014-07-07',
       '2014-07-08', '2014-07-09', '2014-07-10', '2014-07-11', '2014-07-14',
       ...
       '2022-06-16', '2022-06-17', '2022-06-21', '2022-06-22', '2022-06-23',
       '2022-06-24', '2022-06-27', '2022-06-28', '2022-06-29', '2022-06-30'],
      dtype='object', name='date', length=2024)

In [115]:
df_zacks['debt_to_market_cap'].to_frame()

            debt_to_market_cap
date
2014-06-30                 NaN
2014-07-01                 NaN
2014-07-02                 NaN
2014-07-03                 NaN
2014-07-07                 NaN
...                        ...
2022-06-24            1.428389
2022-06-27            1.401937
2022-06-28            1.392862
2022-06-29            1.387661
2022-06-30            1.386249

[2024 rows x 1 columns]

In [116]:
df_debt_to_market_cap = df_debt_to_market_cap.join(df_zacks['debt_to_market_cap'])

In [107]:
df_debt_to_market_cap

,AAWW,ABT,ACCO,ACHC,ACIW,ACM,ADM,AEP,AES,AGCO,...,WMB,WTS,WWW,X,XRAY,XRX,YORW,ZBH,NI,debt_to_market_cap
2014-06-30,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN
2014-07-01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN
2014-07-02,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN
2014-07-03,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN
2014-07-07,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2022-06-24,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN
2022-06-27,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN
2022-06-28,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN
2022-06-29,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN
2022-06-30,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN