In [1]:
import sys
sys.version

'3.10.8 (main, Nov 24 2022, 08:09:04) [Clang 14.0.6 ]'

In [2]:
%matplotlib inline

import matplotlib.pyplot as plt
plt.xkcd()

import pandas as pd
import numpy as np
import scipy as sp
import quandl
import functools
import seaborn as sns
import plotnine as p9
import statsmodels.api as sm
import math

pd.options.mode.chained_assignment = None 

from functions import *

In [3]:
df_tickers = pd.read_csv('filtered_ticker_325.csv')  
df_tickers

    ticker
0     AAWW
1      ABT
2     ACCO
3     ACHC
4     ACIW
..     ...
320      X
321   XRAY
322    XRX
323   YORW
324    ZBH

[325 rows x 1 columns]

In [19]:
ticker_list = list(df_tickers['ticker'])

In [8]:
start_date = '2014-06-30'
end_date = '2022-06-30'

df_lly = calculate_ratio('LLY',start_date,end_date)

In [5]:
df_lly.loc[['2020-10-28','2020-10-29','2020-12-31','2021-01-04','2021-02-17','2021-02-18']]

            debt_to_market_cap  return_on_investment  price_to_earnings
date
2020-10-28            4.755473              9.075546          81.908198
2020-10-29            3.782411              6.317094          96.358352
2020-12-31            2.953930              4.948484         123.383705
2021-01-04            3.013544              5.047243         120.942923
2021-02-17            2.405588              4.038046         151.508437
2021-02-18            2.381655              7.910124          84.975909

In [6]:
df_lly

            debt_to_market_cap  return_on_investment  price_to_earnings
date
2014-06-30                 NaN                   NaN                NaN
2014-07-01                 NaN                   NaN                NaN
2014-07-02                 NaN                   NaN                NaN
2014-07-03                 NaN                   NaN                NaN
2014-07-07                 NaN                   NaN                NaN
...                        ...                   ...                ...
2022-06-24            1.529256              6.773888         154.141221
2022-06-27            1.521546              6.739658         154.922295
2022-06-28            1.567774              6.944905         150.354201
2022-06-29            1.541661              6.828961         152.900972
2022-06-30            1.535812              6.802995         153.483227

[2024 rows x 3 columns]

In [9]:
df_ni = calculate_ratio('NI',start_date,end_date)

In [10]:
df_ni

            debt_to_market_cap  return_on_investment  price_to_earnings
date
2014-06-30                 NaN                   NaN                NaN
2014-07-01                 NaN                   NaN                NaN
2014-07-02                 NaN                   NaN                NaN
2014-07-03                 NaN                   NaN                NaN
2014-07-07                 NaN                   NaN                NaN
...                        ...                   ...                ...
2022-06-24            1.428389              2.845587          29.937871
2022-06-27            1.401937              2.792859          30.502737
2022-06-28            1.392862              2.774768          30.701486
2022-06-29            1.387661              2.764401          30.816551
2022-06-30            1.386249              2.761587          30.847932

[2024 rows x 3 columns]

In [30]:
# df_nclh = calculate_ratio('NCLH',start_date,end_date)
df_nclh = calculate_ratio('FLS',start_date,end_date)
df_nclh

            debt_to_market_cap  return_on_investment  price_to_earnings
date
2014-06-30                 NaN                   NaN                NaN
2014-07-01                 NaN                   NaN                NaN
2014-07-02                 NaN                   NaN                NaN
2014-07-03                 NaN                   NaN                NaN
2014-07-07                 NaN                   NaN                NaN
...                        ...                   ...                ...
2022-06-24            0.882519             -0.548460       28806.635902
2022-06-27            0.880712             -0.547335       28865.766869
2022-06-28            0.886462             -0.550915       28678.518808
2022-06-29            0.890747             -0.553584       28540.546552
2022-06-30            0.901014             -0.559977       28215.326236

[2024 rows x 3 columns]

In [35]:
df = df_lly[:]
df = df.drop(['debt_to_market_cap','return_on_investment','price_to_earnings'], axis=1)

In [36]:
df

Empty DataFrame
Columns: []
Index: [2014-06-30 00:00:00, 2014-07-01 00:00:00, 2014-07-02 00:00:00, 2014-07-03 00:00:00, 2014-07-07 00:00:00, 2014-07-08 00:00:00, 2014-07-09 00:00:00, 2014-07-10 00:00:00, 2014-07-11 00:00:00, 2014-07-14 00:00:00, 2014-07-15 00:00:00, 2014-07-16 00:00:00, 2014-07-17 00:00:00, 2014-07-18 00:00:00, 2014-07-21 00:00:00, 2014-07-22 00:00:00, 2014-07-23 00:00:00, 2014-07-24 00:00:00, 2014-07-25 00:00:00, 2014-07-28 00:00:00, 2014-07-29 00:00:00, 2014-07-30 00:00:00, 2014-07-31 00:00:00, 2014-08-01 00:00:00, 2014-08-04 00:00:00, 2014-08-05 00:00:00, 2014-08-06 00:00:00, 2014-08-07 00:00:00, 2014-08-08 00:00:00, 2014-08-11 00:00:00, 2014-08-12 00:00:00, 2014-08-13 00:00:00, 2014-08-14 00:00:00, 2014-08-15 00:00:00, 2014-08-18 00:00:00, 2014-08-19 00:00:00, 2014-08-20 00:00:00, 2014-08-21 00:00:00, 2014-08-22 00:00:00, 2014-08-25 00:00:00, 2014-08-26 00:00:00, 2014-08-27 00:00:00, 2014-08-28 00:00:00, 2014-08-29 00:00:00, 2014-09-02 00:00:00, 2014-09-03 00:00:00, 2014-09-04 00:00:00, 2014-09-05 00:00:00, 2014-09-08 00:00:00, 2014-09-09 00:00:00, 2014-09-10 00:00:00, 2014-09-11 00:00:00, 2014-09-12 00:00:00, 2014-09-15 00:00:00, 2014-09-16 00:00:00, 2014-09-17 00:00:00, 2014-09-18 00:00:00, 2014-09-19 00:00:00, 2014-09-22 00:00:00, 2014-09-23 00:00:00, 2014-09-24 00:00:00, 2014-09-25 00:00:00, 2014-09-26 00:00:00, 2014-09-29 00:00:00, 2014-09-30 00:00:00, 2014-10-01 00:00:00, 2014-10-02 00:00:00, 2014-10-03 00:00:00, 2014-10-06 00:00:00, 2014-10-07 00:00:00, 2014-10-08 00:00:00, 2014-10-09 00:00:00, 2014-10-10 00:00:00, 2014-10-13 00:00:00, 2014-10-14 00:00:00, 2014-10-15 00:00:00, 2014-10-16 00:00:00, 2014-10-17 00:00:00, 2014-10-20 00:00:00, 2014-10-21 00:00:00, 2014-10-22 00:00:00, 2014-10-23 00:00:00, 2014-10-24 00:00:00, 2014-10-27 00:00:00, 2014-10-28 00:00:00, 2014-10-29 00:00:00, 2014-10-30 00:00:00, 2014-10-31 00:00:00, 2014-11-03 00:00:00, 2014-11-04 00:00:00, 2014-11-05 00:00:00, 2014-11-06 00:00:00, 2014-11-07 00:00:00, 2014-11-10 00:00:00, 2014-11-11 00:00:00, 2014-11-12 00:00:00, 2014-11-13 00:00:00, 2014-11-14 00:00:00, 2014-11-17 00:00:00, 2014-11-18 00:00:00, ...]

[2024 rows x 0 columns]

In [37]:
df = df.join(df_nclh['debt_to_market_cap'])

In [38]:
df

            debt_to_market_cap
date
2014-06-30                 NaN
2014-07-01                 NaN
2014-07-02                 NaN
2014-07-03                 NaN
2014-07-07                 NaN
...                        ...
2022-06-24            0.882519
2022-06-27            0.880712
2022-06-28            0.886462
2022-06-29            0.890747
2022-06-30            0.901014

[2024 rows x 1 columns]

In [27]:
df = df.rename(columns={'debt_to_market_cap': 'NI'})
df

                  NI
date
2014-06-30       NaN
2014-07-01       NaN
2014-07-02       NaN
2014-07-03       NaN
2014-07-07       NaN
...              ...
2022-06-24  1.428389
2022-06-27  1.401937
2022-06-28  1.392862
2022-06-29  1.387661
2022-06-30  1.386249

[2024 rows x 1 columns]

In [39]:
start_date = '2014-06-30'
end_date = '2022-06-30'

df_debt_to_market_cap = df_lly[:].drop(['debt_to_market_cap','return_on_investment','price_to_earnings'], axis=1)
df_return_on_investment = df_lly[:].drop(['debt_to_market_cap','return_on_investment','price_to_earnings'], axis=1)
df_price_to_earnings = df_lly[:].drop(['debt_to_market_cap','return_on_investment','price_to_earnings'], axis=1)

for ticker in ticker_list[0:100]:

    print(ticker)

    df_t = calculate_ratio(ticker,start_date,end_date)

    df_debt_to_market_cap = df_debt_to_market_cap.join(df_t['debt_to_market_cap'])
    df_debt_to_market_cap = df_debt_to_market_cap.rename(columns={'debt_to_market_cap': ticker})

    df_return_on_investment = df_return_on_investment.join(df_t['return_on_investment'])
    df_return_on_investment = df_return_on_investment.rename(columns={'return_on_investment': ticker})

    df_price_to_earnings = df_price_to_earnings.join(df_t['price_to_earnings'])
    df_price_to_earnings = df_price_to_earnings.rename(columns={'price_to_earnings': ticker})

AAWW
ABT
ACCO
ACHC
ACIW
ACM
ADM
AEP
AES
AIMC
AIN
AL
ALB
ALE
ALK
ALKS
AMGN
AMKR
AMRC
AMZN
AN
APD
APH
ARC
ARW
ATI
ATR
ATRO
ATSG
AVY
AWI
AWK
AWR
B
BAH
BBGI
BC
BCO
BCOR
BG
BGS
IBM
IMKTA
INFU
INGR
INT
IP
ITRI
JAZZ
JBLU
JCI
JNJ
K
KALU
KAR
KMI
KO
KOS
KRO
KTOS
LBTYA
LBTYK
LCUT
LEG
LFUS
LIN
LLY
LSTR
LUV
LVS
MAN
MATW
MATX
MD
BLDR
BLKB
BLMN
BR
BWXT
BZH
CAT
CBT
CCK
CDE
CE
CECO
CENT
CENTA
CHDN
CLH
CMCO
CMCSA
CMS
CNC
CNK
CNMD
CNP
CNSL
CNX
COP

In [49]:
for ticker in ticker_list[111:200]:

    print(ticker)

    df_t = calculate_ratio(ticker,start_date,end_date)

    df_debt_to_market_cap = df_debt_to_market_cap.join(df_t['debt_to_market_cap'])
    df_debt_to_market_cap = df_debt_to_market_cap.rename(columns={'debt_to_market_cap': ticker})

    df_return_on_investment = df_return_on_investment.join(df_t['return_on_investment'])
    df_return_on_investment = df_return_on_investment.rename(columns={'return_on_investment': ticker})

    df_price_to_earnings = df_price_to_earnings.join(df_t['price_to_earnings'])
    df_price_to_earnings = df_price_to_earnings.rename(columns={'price_to_earnings': ticker})

MPLX
MRC
MRK
MSA
MSEX
MSFT
MTD
MTH
MTSI
MTW
MUR
MUSA
NBR
NCLH
NEE
NEO
NEP
NGVC
NI
NJR
NPO
NS
NSC
OI
OLN
ON
ORA
ORN
OTEX
CSGS
CSV
CVX
CWT
D
DAL
DAR
DCO
DGX
DHI
DIS
DISH
DIT
DK
DLA
DLX
DOOR
DTE
DUK
DVA
DXPE
DXYN
ED
EIX
EMR
ENLC
ENS
EOG
EQT
ET
ETN
ETR
EVC
EVTC
EXC
FCFS
PAG
PBF
PBH
PEG
PEP
PFE
PHM
PHX
PLXS
PNM
PNR
PNW
POOL
PPG
PRIM
PRMW
PSX
QUAD
R
RCII
RCL
RIG
RRC
RSG

In [50]:
df_debt_to_market_cap
# df_return_on_investment
# df_price_to_earnings

,AAWW,ABT,ACCO,ACHC,ACIW,ACM,ADM,AEP,AES,AIMC,...,PRIM,PRMW,PSX,QUAD,R,RCII,RCL,RIG,RRC,RSG
date,,,,,,,,,,,,,,,,,,,,,
2014-06-30,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2014-07-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2014-07-02,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2014-07-03,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2014-07-07,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2022-06-24,1.087152,0.516718,1.531275,0.537128,1.022446,0.955438,0.663539,1.638713,5.122070,0.763194,...,0.679490,1.238193,0.662618,13.791952,2.834461,2.845659,11.317322,0.824826,1.862667,1.091926
2022-06-27,1.064195,0.518471,1.504605,0.540199,1.026199,0.958879,0.650275,1.614903,5.114907,0.752412,...,0.664297,1.232758,0.639822,13.606825,2.819007,2.935025,11.718605,0.790836,1.806327,1.096146
2022-06-28,1.074720,0.528698,1.540376,0.547396,1.070612,0.979452,0.650703,1.613205,5.177666,0.776725,...,0.703939,1.262307,0.627940,14.128341,2.826515,3.020393,11.774075,0.786514,1.771050,1.108914
2022-06-29,1.108112,0.518376,1.577889,0.538429,1.076383,0.996092,0.640172,1.608300,5.388740,0.784351,...,0.747566,1.251991,0.659641,14.852871,2.860598,3.334440,13.120804,0.827196,1.834752,1.089327
2022-06-30,1.126967,0.520523,1.587554,0.558890,1.079709,0.979903,0.637203,1.598744,5.222025,0.770556,...,0.735198,1.259477,0.680479,14.744850,2.837652,3.363584,13.537994,0.864457,1.978567,1.080037

In [55]:
for ticker in ticker_list[206:300]:

    print(ticker)

    df_t = calculate_ratio(ticker,start_date,end_date)

    df_debt_to_market_cap = df_debt_to_market_cap.join(df_t['debt_to_market_cap'])
    df_debt_to_market_cap = df_debt_to_market_cap.rename(columns={'debt_to_market_cap': ticker})

    df_return_on_investment = df_return_on_investment.join(df_t['return_on_investment'])
    df_return_on_investment = df_return_on_investment.rename(columns={'return_on_investment': ticker})

    df_price_to_earnings = df_price_to_earnings.join(df_t['price_to_earnings'])
    df_price_to_earnings = df_price_to_earnings.rename(columns={'price_to_earnings': ticker})

FISV
FIVN
FLEX
FLL
FLR
FLS
FLT
FMC
GATX
GE
GEL
GFF
GILD
GLT
GNRC
GPI
GPK
GPRE
GVA
GWW
H
HA
HAE
HBI
HEES
HEP
HES
HL
HLX
HNI
HOLX
HON
HSC
HSIC
HSY
HUN
HURN
HXL
HZNP
IART
SEM
SENEA
SFM
SGC
SJI
SJW
SLB
SLCA
SM
SMG
SO
SON
SP
SPR
SPXC
SRCL
SRE
SSNC
ST
SWX
SXC
SXT
SYK
SYPR
T
TAST
TDS
TDY
TEL
TEX
TFX
TGNA
THC
THR
THS
TILE
TMHC
TMO
TMUS
TPC
TPH
TRGP
TRN
TROX
TRS
TRTN
TSN
TTEK
TWI
TXT
UAL
UCTT
UGI
UHAL

In [53]:
ticker_list[206]

'FISV'

In [56]:
df_debt_to_market_cap
# df_return_on_investment
# df_price_to_earnings

,AAWW,ABT,ACCO,ACHC,ACIW,ACM,ADM,AEP,AES,AIMC,...,TRS,TRTN,TSN,TTEK,TWI,TXT,UAL,UCTT,UGI,UHAL
date,,,,,,,,,,,,,,,,,,,,,
2014-06-30,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2014-07-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2014-07-02,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2014-07-03,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2014-07-07,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2022-06-24,1.087152,0.516718,1.531275,0.537128,1.022446,0.955438,0.663539,1.638713,5.122070,0.763194,...,0.737607,3.641683,0.452929,0.241476,1.970983,0.648146,11.333581,0.828012,1.020272,1.266536
2022-06-27,1.064195,0.518471,1.504605,0.540199,1.026199,0.958879,0.650275,1.614903,5.114907,0.752412,...,0.735700,3.557533,0.452876,0.236926,1.917877,0.646334,11.732694,0.808608,1.015384,1.269276
2022-06-28,1.074720,0.528698,1.540376,0.547396,1.070612,0.979452,0.650703,1.613205,5.177666,0.776725,...,0.737061,3.558202,0.453881,0.248796,1.948906,0.654299,11.805686,0.832666,1.014106,1.284828
2022-06-29,1.108112,0.518376,1.577889,0.538429,1.076383,0.996092,0.640172,1.608300,5.388740,0.784351,...,0.728704,3.596041,0.450304,0.245199,2.100532,0.655828,12.232517,0.850089,1.033893,1.287131
2022-06-30,1.126967,0.520523,1.587554,0.558890,1.079709,0.979903,0.637203,1.598744,5.222025,0.770556,...,0.719493,3.596724,0.451560,0.242218,2.074101,0.643370,12.322310,0.846091,1.042998,1.276150

In [57]:
for ticker in ticker_list[300:]:

    print(ticker)

    df_t = calculate_ratio(ticker,start_date,end_date)

    df_debt_to_market_cap = df_debt_to_market_cap.join(df_t['debt_to_market_cap'])
    df_debt_to_market_cap = df_debt_to_market_cap.rename(columns={'debt_to_market_cap': ticker})

    df_return_on_investment = df_return_on_investment.join(df_t['return_on_investment'])
    df_return_on_investment = df_return_on_investment.rename(columns={'return_on_investment': ticker})

    df_price_to_earnings = df_price_to_earnings.join(df_t['price_to_earnings'])
    df_price_to_earnings = df_price_to_earnings.rename(columns={'price_to_earnings': ticker})

UNH
UNP
UPS
URI
USAP
UTL
VAC
VLO
VMI
VSH
VZ
WAB
WEC
WEN
WES
WEX
WM
WMB
WTS
WWW
X
XRAY
XRX
YORW
ZBH

In [61]:
# df_debt_to_market_cap
# df_return_on_investment
df_price_to_earnings

,AAWW,ABT,ACCO,ACHC,ACIW,ACM,ADM,AEP,AES,AIMC,...,WEX,WM,WMB,WTS,WWW,X,XRAY,XRX,YORW,ZBH
date,,,,,,,,,,,,,,,,,,,,,
2014-06-30,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2014-07-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2014-07-02,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2014-07-03,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2014-07-07,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2022-06-24,26.878151,78.812791,6602.760176,105.029851,210.307692,229.148308,39.712228,65.255350,132.131731,51.374495,...,59.730627,121.277616,94.445267,76.737888,171.828541,6.539623,66.294266,15248.479222,135.177206,1548.874751
2022-06-27,27.457983,78.546361,6719.795807,104.432836,209.538462,228.326128,40.522247,66.217449,132.316790,52.110685,...,58.822878,120.648273,96.142453,76.997702,173.706002,6.407776,66.240163,15663.732298,137.556488,1543.753093
2022-06-28,27.189076,77.026992,6563.748299,103.059701,200.846154,223.530081,40.495602,66.287166,130.712950,50.479519,...,57.996310,120.123821,99.756831,75.754307,171.175511,6.262744,64.617072,15277.450367,135.449124,1514.872632
2022-06-29,26.369748,78.560763,6407.700791,104.776119,199.769231,219.796015,41.161735,66.489346,125.593000,49.988726,...,58.191882,122.036055,99.033956,75.779051,167.257330,6.111120,65.626995,14794.597953,135.261840,1515.868510
2022-06-30,25.928571,78.236727,6368.688914,100.940299,199.153846,223.427308,41.353582,66.886734,129.602599,50.883702,...,57.402214,123.431905,98.091074,75.989377,165.379869,5.903460,64.436728,14578.618421,138.096874,1494.670537

In [88]:
df_price_to_earnings.loc['2015-01-01':'2022-01-31']

,AAWW,ABT,ACCO,ACHC,ACIW,ACM,ADM,AEP,AES,AIMC,...,WEX,WM,WMB,WTS,WWW,X,XRAY,XRX,YORW,ZBH
date,,,,,,,,,,,,,,,,,,,,,
2015-01-02,44.018182,106.778880,25.874089,139.488372,140.785714,46.928060,36.409194,45.895088,15.550752,100.729803,...,52.518325,75.741063,12.378770,90.942452,45.823289,24822.050885,93.877236,31.631135,84.348636,104.648069
2015-01-05,42.409091,106.802661,25.373680,137.488372,137.571429,44.871575,35.149361,45.219608,15.108066,97.056626,...,50.267016,74.979993,11.888766,88.629498,45.381314,23664.497553,93.226441,30.941001,84.050716,108.551812
2015-01-06,41.509091,105.589805,24.726092,135.325581,135.357143,44.423168,34.456452,45.467284,14.767539,94.831529,...,49.214660,75.038537,11.727256,86.952606,44.292163,22945.694275,92.069471,30.526920,83.231436,107.631647
2015-01-07,42.254545,106.445939,24.520041,141.000000,135.928571,45.335443,34.974384,46.112742,14.790240,94.443020,...,50.083770,75.097081,11.664294,86.302088,44.749922,23001.704920,94.455721,30.917996,85.614797,110.308493
2015-01-08,43.827273,108.633836,25.579731,143.627907,135.785714,46.742512,34.463451,46.510525,15.017259,95.502590,...,51.549738,75.960602,11.776530,87.198358,45.902213,23505.800726,96.787738,31.769161,87.029917,111.479616
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2022-01-25,19.994885,103.530427,37.635101,72.821918,271.750000,102.444106,72.162405,54.442583,44.926253,87.932987,...,139.766355,113.812011,211.788795,125.252401,inf,2.699650,136.787018,39.712221,123.730840,173.851332
2022-01-26,19.736573,100.842852,37.225033,72.109589,268.583333,103.725420,76.278733,54.363024,45.432864,87.675927,...,138.327103,113.773564,213.543345,123.080394,inf,2.647022,136.242153,39.970609,124.003435,173.190137
2022-01-27,19.457801,101.153603,36.177082,69.657534,269.166667,101.803449,78.315788,54.711858,44.723609,85.344022,...,139.532710,112.458663,214.713045,107.065463,inf,2.644177,136.890802,40.606641,121.195707,174.268173
2022-01-28,19.391304,105.277350,36.222646,71.657534,286.333333,104.122018,80.131195,55.158610,44.885724,87.271975,...,145.813084,113.727427,216.686914,110.938875,inf,2.779302,138.655126,40.785525,122.776758,173.765089
2022-01-31,20.544757,107.049470,37.088344,72.123288,286.416667,105.449093,79.160163,55.323847,45.266696,88.649084,...,150.448598,115.680555,218.880101,110.924395,inf,2.947141,138.603234,41.958208,123.812619,176.826713

In [90]:
df_www = calculate_ratio('WWW',start_date,end_date)

In [93]:
df_www.loc['2022-01-01':'2022-01-31']

            debt_to_market_cap  return_on_investment  price_to_earnings
date
2022-01-03            1.623569             -0.060433                inf
2022-01-04            1.673966             -0.062315                inf
2022-01-05            1.709544             -0.063644                inf
2022-01-06            1.694890             -0.063096                inf
2022-01-07            1.746667             -0.065030                inf
2022-01-10            1.772765             -0.066005                inf
2022-01-11            1.773428             -0.066030                inf
2022-01-12            1.804446             -0.067189                inf
2022-01-13            1.822463             -0.067862                inf
2022-01-14            1.803075             -0.067138                inf
2022-01-18            1.828784             -0.068098                inf
2022-01-19            1.821064             -0.067810                inf
2022-01-20            1.885456             -0.070216                inf
2022-01-21            1.873546             -0.069771                inf
2022-01-24            1.777413             -0.066179                inf
2022-01-25            1.786782             -0.066529                inf
2022-01-26            1.825267             -0.067967                inf
2022-01-27            1.825969             -0.067993                inf
2022-01-28            1.818970             -0.067732                inf
2022-01-31            1.791504             -0.066705                inf

In [65]:
date_list = df_price_to_earnings.index.strftime('%Y-%m-%d').values.tolist()
len(date_list)

2064

In [66]:
date_list[0]

'2014-06-30'

In [67]:
len(list(set(date_list)))

2024

In [68]:
import collections

print([item for item, count in collections.Counter(date_list).items() if count > 1])

['2016-05-10', '2016-05-26', '2021-02-25']

In [70]:
# df_price_to_earnings[df_price_to_earnings.index.duplicated(keep=False)]

In [73]:
# df_debt_to_market_cap
# df_return_on_investment
# df_price_to_earnings

df_debt_to_market_cap1 = df_debt_to_market_cap[~df_debt_to_market_cap.index.duplicated(keep='first')]
df_return_on_investment1 = df_return_on_investment[~df_return_on_investment.index.duplicated(keep='first')]
df_price_to_earnings1 = df_price_to_earnings[~df_price_to_earnings.index.duplicated(keep='first')]

In [78]:
df_debt_to_market_cap1.loc['2020-10-28']['LLY']

4.755473456219946

In [79]:
df_return_on_investment1.loc['2021-07-01']['LLY']

4.758436217552328

In [81]:
df_price_to_earnings1.loc['2022-02-24']['LLY']

128.10362848754045

In [82]:
df_debt_to_market_cap1.to_csv('debt_to_market_cap_325.csv')

In [83]:
df_return_on_investment1.to_csv('return_on_investment_325.csv')

In [84]:
df_price_to_earnings1.to_csv('price_to_earnings_325.csv')

In [85]:
df_debt_to_market_cap2 = pd.read_csv('debt_to_market_cap_325.csv')

In [86]:
df_debt_to_market_cap2

,date,AAWW,ABT,ACCO,ACHC,ACIW,ACM,ADM,AEP,AES,...,WEX,WM,WMB,WTS,WWW,X,XRAY,XRX,YORW,ZBH
0,2014-06-30,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2014-07-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2014-07-02,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2014-07-03,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2014-07-07,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2019,2022-06-24,1.087152,0.516718,1.531275,0.537128,1.022446,0.955438,0.663539,1.638713,5.122070,...,1.677454,1.982156,1.763623,0.195125,1.906615,0.771264,0.632551,1.239069,1.109381,0.614356
2020,2022-06-27,1.064195,0.518471,1.504605,0.540199,1.026199,0.958879,0.650275,1.614903,5.114907,...,1.703341,1.992495,1.732490,0.194466,1.886008,0.787134,0.633068,1.206221,1.090192,0.616394
2021,2022-06-28,1.074720,0.528698,1.540376,0.547396,1.070612,0.979452,0.650703,1.613205,5.177666,...,1.727617,2.001194,1.669719,0.197658,1.913888,0.805362,0.648970,1.236719,1.107154,0.628146
2022,2022-06-29,1.108112,0.518376,1.577889,0.538429,1.076383,0.996092,0.640172,1.608300,5.388740,...,1.721811,1.969837,1.681906,0.197594,1.958723,0.825344,0.638983,1.277082,1.108686,0.627733
2023,2022-06-30,1.126967,0.520523,1.587554,0.558890,1.079709,0.979903,0.637203,1.598744,5.222025,...,1.745497,1.947561,1.698073,0.197047,1.980960,0.854376,0.650786,1.296002,1.085926,0.636636

In [87]:
calculate_ratio('LLY',start_date,end_date)

            debt_to_market_cap  return_on_investment  price_to_earnings
date
2014-06-30                 NaN                   NaN                NaN
2014-07-01                 NaN                   NaN                NaN
2014-07-02                 NaN                   NaN                NaN
2014-07-03                 NaN                   NaN                NaN
2014-07-07                 NaN                   NaN                NaN
...                        ...                   ...                ...
2022-06-24            1.529256              6.773888         154.141221
2022-06-27            1.521546              6.739658         154.922295
2022-06-28            1.567774              6.944905         150.354201
2022-06-29            1.541661              6.828961         152.900972
2022-06-30            1.535812              6.802995         153.483227

[2024 rows x 3 columns]